.container
  width: 500px
  display: flex
  flex-flow: row
  justify-content: space-around
  font-family: "Comic Sans MS"
button
  border: none
  margin-top: 20px
  font-size: 25px
  font-family: "Comic Sans MS"
  border-radius: 5px
  color: white
  width: 40px
  height: 40px

