.root-page
  width: 600px
  text-align: center
  margin-bottom: 100px
  margin: auto
h1
  font-weight: bold
  color: blue
.container
  width: 600px
  display: flex
  flex-direction: column
  font-family: "Comic Sans MS"
  border: 3px solid red
  border-radius: 7px
  padding-top: 40px
  padding: 10px
.container-elem
  margin: auto
label
  border: 3px solid red
  border-radius: 7px
  padding: 10px
